{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sql2019; Database=SchoolSudentDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }

}
